<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>OptimizedHTML 4</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/1.png" width="30" height="30" class="d-inline-block align-top" alt="">
				Салон красоты
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="service.html">Услуги & цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">О салоне</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Блог</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Контакты</a>
						</li>
					</ul>
				</div>
		</div>
	</nav>

	<section class="service-title">
		<h1>Блог</h1>
	</section>
	<section class="news">
		<div class="news-heading">
			<h2>Новости <span>&</span> блог</h2>
			<p>Для вас мы подбираем интересные темы и составляем актуальные статьи, чтобы могли помочь вам найти полезную информацию.</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="card mb-3" style="max-width: 320px;">
					<div class="row no-gutters">
					  <div class="col-md-12">
						<img src="img/blog.png" class="card-img" alt="...">
					  </div>
					  <div class="col-md-12">
						<div class="card-body">
							<a href="blog-detal.html"><h5 class="card-title">Название карточки</h5></a>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						  <a href="blog-detal.html">
							  <p class="card-text"><small class="text-muted">Читать полностью</small></p>
						  </a>
						</div>
					  </div>
					</div>
				</div>
				<div class="card mb-3" style="max-width: 540px;">
					<div class="row no-gutters">
					  <div class="col-md-4">
						<img src="img/blog.png" class="card-img" alt="...">
					  </div>
					  <div class="col-md-8">
						<div class="card-body">
							<a href="blog-detal.html"><h5 class="card-title">Название карточки</h5></a>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						  <a href="blog-detal.html">
							  <p class="card-text"><small class="text-muted">Читать полностью</small></p>
						  </a>
						</div>
					  </div>
					</div>
				</div>
				<div class="card mb-3" style="max-width: 540px;">
					<div class="row no-gutters">
					  <div class="col-md-4">
						<img src="img/blog.png" class="card-img" alt="...">
					  </div>
					  <div class="col-md-8">
						<div class="card-body">
							<a href="blog-detal.html"><h5 class="card-title">Название карточки</h5></a>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						  <a href="blog-detal.html">
							  <p class="card-text"><small class="text-muted">Читать полностью</small></p>
						  </a>
						</div>
					  </div>
					</div>
				</div>
				<div class="card mb-3" style="max-width: 540px;">
					<div class="row no-gutters">
					  <div class="col-md-12">
						<img src="img/blog.png" class="card-img" alt="...">
					  </div>
					  <div class="col-md-12">
						<div class="card-body">
							<a href="blog-detal.html"><h5 class="card-title">Название карточки</h5></a>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						  <a href="blog-detal.html">
							  <p class="card-text"><small class="text-muted">Читать полностью</small></p>
						  </a>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 cols">
						<div class="footer-item">
							<img class="logo-f" src="img/1.png" alt="">
							<ul>
								<li><img src="img/mp.svg" alt=""><a href="#"> г.Волгоград, ул.Мира 6</a></li>
								<li><img src="img/tel.svg" alt=""><a href="#"> 8-(927)-888-88-88</a></li>
								<li><img src="img/mail.svg" alt=""><a href="#"> contact@yourdomain.com</a></li>
								<li><img src="img/domn.svg" alt=""><a href="#"> www.yourdomain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 cols">
						<div class="footer-item">
							<h3>Наше меню</h3>
							<ul>
								<li><a href="#">Услуги & цены</a></li>
								<li><a href="#">О салоне</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 cols">
						<div class="footer-item">
							<h3>Часы работы</h3>
							<ul>
								<li><span>Понедельник - четверг</span>--- 10:00 - 19:00</li>
								<li><span>Пятница</span>--- 10:00 - 18:00</li>
								<li><span>Суббота - воскресенье</span>--- 10:00 - 19:00</li>
								<li><span>Мы в соц. сетях:</span>
								<a href=""><img src="img/vk.svg" alt=""></a>
								<a href=""><img src="img/inst.svg" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copirating">
			<p>Copyright © 2019. Все права защищены</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
