<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>OptimizedHTML 4</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img src="img/1.png" width="30" height="30" class="d-inline-block align-top" alt="">
				Салон красоты
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Услуги & цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">О салоне</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Блог</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="service-title">
		<h1>Контакты</h1>
	</section>
	<section class="map">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5e9362ff8d69ea0bc95cb4fe5a75e95bebeb2958e8143140300484374c444849&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
	</section>
	<section class="forminfo">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<form class="needs-validation" validate>
						<div class="form-row">
							<div class="col-md-4 mb-3">
								<input type="text" name="name" class="form-control" id="validationServer01" placeholder="Имя">
							</div>
							<div class="col-md-4 mb-3">
								<input type="text" name="email" class="form-control" id="validationServer02" placeholder="Эл. почта" required>
							</div>
							<div class="col-md-4 mb-3">
								<input type="tel" name="tel" class="form-control" id="validationServer03" placeholder="Телефон">
							</div>
						</div>
						<div class="form-group">
								<select class="custom-select" required>
									<option value="">Выберите тему письма</option>
									<option value="1">Отзыв</option>
									<option value="2">Предложение</option>
									<option value="3">Жалоба</option>
								</select>
							</div>
							<div class="mb-3">
									<textarea class="form-control" id="validationTextarea" placeholder="Текс письма" required></textarea>
								</div>
						<button class="btn btn-success" type="submit">Отправить</button>
					</form>
				</div>
				<div class="col-md-5">
					<div class="info-wrap">
							<h3>Салон красоты в центре Волгограда</h3>
							<ul>
								<li><span>Адрес:</span> ул.Совецкая 29</li>
								<li><span>Режим работы:</span> Пн-Вс (без выходных)</li>
								<li><span>Телефон:</span> 8(927)-888-88-88</li>
								<li><span>Эл.почта:</span> manager@salon.ru</li>
							</ul>
					</div>
				</div>
			</div>
		</div>

	</section>
	
	<footer>
		<div class="footer-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 cols">
						<div class="footer-item">
							<img class="logo-f" src="img/1.png" alt="">
							<ul>
								<li><img src="img/mp.svg" alt=""><a href="#"> г.Волгоград, ул.Мира 6</a></li>
								<li><img src="img/tel.svg" alt=""><a href="#"> 8-(927)-888-88-88</a></li>
								<li><img src="img/mail.svg" alt=""><a href="#"> contact@yourdomain.com</a></li>
								<li><img src="img/domn.svg" alt=""><a href="#"> www.yourdomain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 cols">
						<div class="footer-item">
							<h3>Наше меню</h3>
							<ul>
								<li><a href="#">Услуги & цены</a></li>
								<li><a href="#">О салоне</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 cols">
						<div class="footer-item">
							<h3>Часы работы</h3>
							<ul>
								<li><span>Понедельник - четверг</span>--- 10:00 - 19:00</li>
								<li><span>Пятница</span>--- 10:00 - 18:00</li>
								<li><span>Суббота - воскресенье</span>--- 10:00 - 19:00</li>
								<li><span>Мы в соц. сетях:</span>
								<a href=""><img src="img/vk.svg" alt=""></a>
								<a href=""><img src="img/inst.svg" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copirating">
			<p>Copyright © 2019. Все права защищены</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
