<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>OptimizedHTML 4</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img src="img/logo.png" height="100%" alt="Салон красоты Диадема">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Услуги & цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">О салоне</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Блог</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="top-slider">
		<div class="bd-example">
			<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/slide-1.jpg" class="d-block w-100 over" alt="...">
						<div class="carousel-caption">
							<h1><span>Современная</span> модная прическа</h1>
							<p>Салон красоты <span>диадема</span> предлагаем вам посетить наших мастеров парикмахерского искусства. Забота и уход за волосами является неотъемлемой составляющей работы над собой, дающей возможность заложить основополагающую базу вашего образа.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/slide-2.jpg" class="d-block w-100 over" alt="...">
						<div class="carousel-caption">
							<h2><span>Ваши руки</span> достойны лучшего!</h2>
							<p>Большой город диктует свои правила – его жительницы в любой ситуации должны быть красивыми и ухоженными от макушки до кончиков пальцев. В нашей студии <span>диадема</span> Вы сможете получить весь комплекс необходимых услуг. Доверьте Ваш стиль и красоту профессионалам!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="block-info">
		<div class="row">
			<div class="col-md-6 bi-mw">
				<div class="akcii">
					<div class="akcii-wrap">
						<div class="akcii-wrap-heading">
							<h3>Акции</h3>
						</div>
						<ul>
							<li><img src="" alt="">Каждая 6-я стрижка бесплатно! (или маникюр в подарок)</li>
							<hr>
							<li><img src="" alt="">Всем именинникам — СКИДКА 10%</li>
						</ul>
					</div>
					<!-- <div class="akcii-btn">
						<a href="#">Все акции</a>
					</div> -->
				</div>
			</div>
			<div class="col-md-6 bi-mw">
				<div class="top-contact">
					<div class="top-contact-wrap">
						<div class="top-contact-wrap-heading">
							<h3>Режим работы</h3>
						</div>
						<ul>
							<li><span>Рабочие дни:</span> ПН-ВС</li>
							<li><span>Время работы:</span> 9:00 - 21:00</li>
							<li><span>Адрес:</span> г.Волгоград, Ул.Советская 28</li>
							<li><span>Наш телефон:</span> +7-917-338-17-00</li>
						</ul>
					</div>
					<!-- <div class="top-contact-btn">
						<a href="#">Заказать звонок</a>
					</div> -->
				</div>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="about-info">
						<div class="about-info-heading">
							<h2>О салоне</h2>
						</div>
						<p>Салон красоты диадема расположен в центральном районе города Волгограда, в двухсот метрах от остановки технический университет. Приглашаем Вас посетить наш салон, попробовать необходимые услуги от опытных мастеров, а возможно и стать нашим постоянным клиентом. Мы следим за модными тенденциями не только в индустрии красоты, но и постигаем новые направления работы, внедряем современную технику и обучаем персонал.</p>
						<p>Двери салона диадема открыты для вас будние и выходные дни с 10:00 до 19:00 по адресу г.Волгоград, ул.Советская 28. Ждем всех!</p>
						<p>Записаться к определенному мастеру и проконсультироваться по любому интересующему вас вопросу вы всегда можете по телефону +7-917-338-17-00</p>
						<div class="about-info-btn">
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="about-img"> </div>
				</div>
			</div>
		</div>
	</section>

	<section class="best">
		<div class="container-fluid">
			<div class="row">
				<div class="best-heading">
					<h2>Наши преимущества</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="best-item">
							<img src="img/best-1.png" class="img-fluid" alt="Адаптивные изображения">
							<p>Наши сотрудники являются дипломированными специалистами, прошедшими жесткий отбор.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="best-item">
							<img src="img/best-2.png" class="img-fluid" alt="Адаптивные изображения">
							<p>Доброжелательность, внимательное отношение к каждому клиенту и высокий уровень профессионализма.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="best-item">
							<img src="img/best-3.png" class="img-fluid" alt="Адаптивные изображения">
							<p>Мы используем только профессиональные и высокоэффективные продукты.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="best-item">
							<img src="img/best-4.png" class="img-fluid" alt="Адаптивные изображения">
							<p>Удобное расположение нашей студии в Кировском районе, г. Волгограда.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price">
		<div class="container">
			<div class="row">
				<div class="price-heading">
					<h2>Услуги <span>&</span> цены</h2>
				</div>
				<div class="cd-tabs js-cd-tabs">
					<nav>
						<ul class="cd-tabs__navigation js-cd-navigation">
							<li><a data-content="m1" class="cd-selected" href="#">Мужской зал</a></li>
							<li><a data-content="g1" href="#">Женский зал</a></li>
							<li><a data-content="g2" href="#">Окрашивание волос</a></li>
							<li><a data-content="g3" href="#">Тонирование волос</a></li>
							<li><a data-content="g4" href="#">Маникюр</a></li>
							<li><a data-content="g5" href="#">Педикюр</a></li>
							<li><a data-content="g6" href="#">Наращивание</a></li>
						</ul> <!-- cd-tabs__navigation -->
					</nav>
					<ul class="cd-tabs__content js-cd-content">
						<li data-content="m1" class="cd-selected">
							<div class="table-responsive">
								<table class="table table-hover">
									<tbody>
										<tr>
											<td>Стрижка насадками</td>
											<th scope="row">400руб</th>
										</tr>
										<tr>
											<td>Стрижка классика</td>
											<th scope="row">500руб</th>
										</tr>
										<tr>
											<td>Стрижка креативная</td>
											<th scope="row">600руб</th>
										</tr>
										<tr>
											<td>Стрижка детская(до 7 лет)</td>
											<th scope="row">350-500руб</th>
										</tr>
									</tbody>
								</table>
							</div>
						</li>
						<li data-content="g1">
							<div class="table-responsive">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td>Стрижка короткие</td>
												<th scope="row">650руб</th>
											</tr>
											<tr>
												<td>Стрижка средние</td>
												<th scope="row">650руб</th>
											</tr>
											<tr>
												<td>Стрижка длинные</td>
												<th scope="row">700руб</th>
											</tr>
											<tr>
												<td>Полировка волос</td>
												<th scope="row">700руб</th>
											</tr>
											<tr>
												<td>Коррекция челки</td>
												<th scope="row">250руб</th>
											</tr>
											<tr>
													<td>Мелирование волос(Зависит от длины и выбора красителя)</td>
													<th scope="row">1000-2500руб</th>
												</tr>
										</tbody>
									</table>
							</div>
						</li>
						<li data-content="g2">
							<div class="table-responsive">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td>Окрашивание волос ( в один тон)</td>
											</tr>
											<tr>
												<td>Короткие волосы</td>
												<th scope="row">1000-1500руб</th>
											</tr>
											<tr>
												<td>Средняя длина волос</td>
												<th scope="row">1500-2000руб</th>
											</tr>
											<tr>
												<td>Длинные волосы(Зависит от длины и выбора красителя)</td>
												<th scope="row">от 2000руб</th>
											</tr>
										</tbody>
									</table>
							</div>
						</li>
						<li data-content="g3">
							<div class="table-responsive">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td>Тонирование волос(Зависит от выбора красителя и длины волос)</td>
												<th scope="row">800-2000руб</th>
											</tr>
											<tr>
												<td>Экспресс тонирование с маской</td>
												<th scope="row">400-600руб</th>
											</tr>
											<tr>
												<td>Смывка волос(стоимость зависит от длины волос и выбора красителя)</td>
												<th scope="row">от 1000руб</th>
											</tr>
										</tbody>
									</table>
							</div>
						</li>
						<li data-content="g4">
							<div class="table-responsive">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td>Маникюр(мужской)</td>
												<th scope="row">500-600руб</th>
											</tr>
											<tr>
												<td>Маникюр(женский)</td>
												<th scope="row">400-450руб</th>
											</tr>
										</tbody>
									</table>
							</div>
						</li>
						<li data-content="g5">
							<div class="table-responsive">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td>Педикюр аппаратный(мужской)</td>
												<th scope="row">1200-1300руб</th>
											</tr>
											<tr>
												<td>Классический педикюр(мужской)</td>
												<th scope="row">800-1000руб</th>
											</tr>
											<tr>
												<td>Педикюр аппаратный(женский)</td>
												<th scope="row">1000-1100руб</th>
											</tr>
											<tr>
												<td>Классический педикюр(женский)</td>
												<th scope="row">800руб</th>
											</tr>
										</tbody>
									</table>
							</div>
						</li>
						<li data-content="g6">
							<div class="table-responsive">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td>Наращивание + гель-лак</td>
												<th scope="row">1500руб</th>
											</tr>
											<tr>
												<td>Коррекция наращивания</td>
												<th scope="row">1000-1100руб</th>
											</tr>
											<tr>
												<td>Снятие + маникюр + гель-лак лак</td>
												<th scope="row">1000-1100руб</th>
											</tr>
											<tr>
												<td>Покрытие гель-лаком + укрепление</td>
												<th scope="row">700руб</th>
											</tr>
											<tr>
												<td>Снятие</td>
												<th scope="row">200руб</th>
											</tr>
										</tbody>
									</table>
							</div>
						</li>
					
					</ul> <!-- cd-tabs__content -->
				</div> <!-- cd-tabs -->
			</div>
		</div>
	</section>

	<section class="call">
		<div class="container-fluid">
			<div class="row">
				<div class="call-heading">
					<h2>Нужна консультация мастера?</h2>
					<p>Оставьте свой номер телефона и мы свяжемся с вами</p>
				</div>
				<form class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
						<label for="inputPassword2" class="sr-only">+7(927)-888-88-88</label>
						<input type="tel" name="tel" class="form-control" id="inputPassword2" placeholder="+7(927)-888-88-88" required>
						<button type="submit" class="btn btn-success ">Отправить</button>
					</div>
					<p>Нажимая на кнопку отправить, вы соглашаетесь на обработку ваших персональных данных в соответствии с нашей политикой конфиденциальности</p>
				</form>
			</div>
		</div>
	</section>

	<section class="galery">
		<div class="container-fluid">
			<div class="galery-heading">
				<h2>Наши работы</h2>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-12 cols">
					<div class="galery-block-title">
						<h3>Мужские прически</h3>
					</div>
					<div class="galery-block-img">
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rm-1.jpeg"><img src="img/rm-1.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rm-2.jpeg"><img src="img/rm-2.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rm-3.jpeg"><img src="img/rm-3.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rm-4.jpeg"><img src="img/rm-4.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 cols">
					<div class="galery-block-title">
						<h3>Женские прически</h3>
					</div>
					<div class="galery-block-img">
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rg-1.jpeg"><img src="img/rg-1.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rg-2.jpeg"><img src="img/rg-2.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rg-3.jpeg"><img src="img/rg-3.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rg-4.jpeg"><img src="img/rg-4.jpeg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 cols">
					<div class="galery-block-title">
						<h3>Маникюр</h3>
					</div>
					<div class="galery-block-img">
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rn-1.jpg"><img src="img/rn-1.jpg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rn-2.jpg"><img src="img/rn-2.jpg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rn-3.jpg"><img src="img/rn-3.jpg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
						<div class="galery-block-img-item">
							<a data-fancybox="gallery" href="img/rn-4.jpg"><img src="img/rn-4.jpg" class="img-fluid" alt="Адаптивные изображения"></a>
						</div>
					</div>
				</div>
				<div class="galery-btn">
					<a href="#">Посмотреть еще работы</a>
				</div>
			</div>
		</div>
	</section>

	<section class="blog">
		<div class="container">
			<div class="blog-heading">
				<h2>Блог</h2>
			</div>
			<div class="row">
				<div class="card-deck">
					<div class="card">
						<a href="#">
							<img src="img/blog.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Название карточки</h5>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
							</div>
						</a>
					</div>
					<div class="card">
						<a href="#">
							<img src="img/blog.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Название карточки</h5>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
							</div>
						</a>
					</div>
					<div class="card">
						<a href="#">
							<img src="img/blog.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Название карточки</h5>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="blog-btn">
					<a href="#">Хочу еще статей</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 cols">
						<div class="footer-item">
							<img class="logo-f" src="img/logo.png" alt="">
							<ul>
								<li><img src="img/mp.svg" alt=""><a href="#"> г.Волгоград, ул.Советская 28</a></li>
								<li><img src="img/tel.svg" alt=""><a href="#"> +7-917-338-17-00</a></li>
								<li><img src="img/mail.svg" alt=""><a href="#"> studiakrasotydiadema@gmail.com</a></li>
								<li><img src="img/domn.svg" alt=""><a href="https://diadema34.ru"> diadema34.ru</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-12 cols">
						<div class="footer-item">
							<h3>Наше меню</h3>
							<ul>
								<li><a href="#">Услуги & цены</a></li>
								<li><a href="#">О салоне</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 cols">
						<div class="footer-item">
							<h3>Часы работы</h3>
							<ul>
								<li><span>Понедельник - воскресенье</span>--- 9:00 - 21:00</li>
								<li><span>Мы в соц. сетях:</span>
								<a href="https://vk.com/studia_diadema"><img src="img/vk.svg" alt="Салон красоты"></a>
								<a href="https://www.instagram.com/diadema34/"><img src="img/inst.svg" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copirating">
			<p>Copyright © 2019. Все права защищены</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
