<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>OptimizedHTML 4</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/1.png" width="30" height="30" class="d-inline-block align-top" alt="">
				Салон красоты
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Услуги & цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">О салоне</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Блог</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Контакты</a>
					</li>
				</ul>		
			</div>
		</div>
	</nav>

	<section class="service-title">
		<h1>Услуги <span>&</span> цены</h1>
	</section>
	<section class="service b1">
		<div class="row">
			<div class="col-lg-5 col-sm-12 cols">
				<div class="service-img">

				</div>
			</div>
			<div class="col-lg-7 col-sm-12 cols">
				<div class="row">
					<div class="service-item">
						<div class="service-item-heading">
							<h2>Мужской зал</h2>
						</div>
						<div class="table-responsive">
								<table class="table table-hover">
										<tbody>
												<tr>
													<td>Стрижка насадками</td>
													<th scope="row">400руб</th>
												</tr>
												<tr>
													<td>Стрижка классика</td>
													<th scope="row">500руб</th>
												</tr>
												<tr>
													<td>Стрижка креативная</td>
													<th scope="row">600руб</th>
												</tr>
												<tr>
													<td>Стрижка детская(до 7 лет)</td>
													<th scope="row">350-500руб</th>
												</tr>
										</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service b2">
		<div class="row">
			<div class="col-lg-5 col-sm-12 order-lg-7 cols">
				<div class="service-img">

				</div>
			</div>
			<div class="col-lg-7 col-sm-12 order-lg-5 cols">
				<div class="row">
					<div class="service-item">
						<div class="service-item-heading">
							<h2>Женский зал</h2>
						</div>
						<div class="table-responsive">
								<table class="table table-hover">
										<tbody>
												<tr>
													<td>Стрижка короткие</td>
													<th scope="row">650руб</th>
												</tr>
												<tr>
													<td>Стрижка средние</td>
													<th scope="row">650руб</th>
												</tr>
												<tr>
													<td>Стрижка длинные</td>
													<th scope="row">700руб</th>
												</tr>
												<tr>
													<td>Полировка волос</td>
													<th scope="row">700руб</th>
												</tr>
												<tr>
													<td>Коррекция челки</td>
													<th scope="row">250руб</th>
												</tr>
												<tr>
														<td>Мелирование волос(Зависит от длины и выбора красителя)</td>
														<th scope="row">1000-2500руб</th>
													</tr>
										</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service b3">
		<div class="row">
			<div class="col-lg-5 col-sm-12 cols">
				<div class="service-img">
				</div>
			</div>
			<div class="col-lg-7 col-sm-12 cols">
				<div class="row">
					<div class="service-item">
						<div class="service-item-heading">
							<h2>Окрашивание волос</h2>
						</div>
						<div class="table-responsive">
								<table class="table table-hover">
										<tbody>
												<tr>
													<td>Окрашивание волос ( в один тон)</td>
												</tr>
												<tr>
													<td>Короткие волосы</td>
													<th scope="row">1000-1500руб</th>
												</tr>
												<tr>
													<td>Средняя длина волос</td>
													<th scope="row">1500-2000руб</th>
												</tr>
												<tr>
													<td>Длинные волосы(Зависит от длины и выбора красителя)</td>
													<th scope="row">от 2000руб</th>
												</tr>
											</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service b4">
		<div class="row">
			<div class="col-lg-5 col-sm-12 order-lg-7 cols">
				<div class="service-img">
				</div>
			</div>
			<div class="col-lg-7 col-sm-12 order-lg-5 cols">
				<div class="row">
					<div class="service-item">
						<div class="service-item-heading">
							<h2>Тонирование волос</h2>
						</div>
						<div class="table-responsive">
								<table class="table table-hover">
										<tbody>
												<tr>
													<td>Тонирование волос(Зависит от выбора красителя и длины волос)</td>
													<th scope="row">800-2000руб</th>
												</tr>
												<tr>
													<td>Экспресс тонирование с маской</td>
													<th scope="row">400-600руб</th>
												</tr>
												<tr>
													<td>Смывка волос(стоимость зависит от длины волос и выбора красителя)</td>
													<th scope="row">от 1000руб</th>
												</tr>
											</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service b5">
		<div class="row">
			<div class="col-lg-5 col-sm-12 cols">
				<div class="service-img">
				</div>
			</div>
			<div class="col-lg-7 col-sm-12 cols">
				<div class="row">
					<div class="service-item">
						<div class="service-item-heading">
							<h2>Маникюр</h2>
						</div>
						<div class="table-responsive">
								<table class="table table-hover">
										<tbody>
												<tr>
													<td>Маникюр(мужской)</td>
													<th scope="row">500-600руб</th>
												</tr>
												<tr>
													<td>Маникюр(женский)</td>
													<th scope="row">400-450руб</th>
												</tr>
											</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service b6">
		<div class="row">
			<div class="col-lg-5 col-sm-12 order-lg-7 cols">
				<div class="service-img">
				</div>
			</div>
			<div class="col-lg-7 col-sm-12 order-lg-5 cols">
				<div class="row">
					<div class="service-item">
						<div class="service-item-heading">
							<h2>Педикюр</h2>
						</div>
						<div class="table-responsive">
								<table class="table table-hover">
										<tbody>
												<tr>
													<td>Педикюр аппаратный(мужской)</td>
													<th scope="row">1200-1300руб</th>
												</tr>
												<tr>
													<td>Классический педикюр(мужской)</td>
													<th scope="row">800-1000руб</th>
												</tr>
												<tr>
													<td>Педикюр аппаратный(женский)</td>
													<th scope="row">1000-1100руб</th>
												</tr>
												<tr>
													<td>Классический педикюр(женский)</td>
													<th scope="row">800руб</th>
												</tr>
											</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service b7">
		<div class="row">
			<div class="col-lg-5 col-sm-12 cols">
				<div class="service-img">
				</div>
			</div>
			<div class="col-lg-7 col-sm-12 cols">
				<div class="row">
					<div class="service-item">
						<div class="service-item-heading">
							<h2>Наращивание</h2>
						</div>
						<div class="table-responsive">
								<table class="table table-hover">
										<tbody>
												<tr>
													<td>Наращивание + гель-лак</td>
													<th scope="row">1500руб</th>
												</tr>
												<tr>
													<td>Коррекция наращивания</td>
													<th scope="row">1000-1100руб</th>
												</tr>
												<tr>
													<td>Снятие + маникюр + гель-лак лак</td>
													<th scope="row">1000-1100руб</th>
												</tr>
												<tr>
													<td>Покрытие гель-лаком + укрепление</td>
													<th scope="row">700руб</th>
												</tr>
												<tr>
													<td>Снятие</td>
													<th scope="row">200руб</th>
												</tr>
											</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 cols">
						<div class="footer-item">
							<img class="logo-f" src="img/1.png" alt="">
							<ul>
								<li><img src="img/mp.svg" alt=""><a href="#"> г.Волгоград, ул.Мира 6</a></li>
								<li><img src="img/tel.svg" alt=""><a href="#"> 8-(927)-888-88-88</a></li>
								<li><img src="img/mail.svg" alt=""><a href="#"> contact@yourdomain.com</a></li>
								<li><img src="img/domn.svg" alt=""><a href="#"> www.yourdomain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 cols">
						<div class="footer-item">
							<h3>Наше меню</h3>
							<ul>
								<li><a href="#">Услуги & цены</a></li>
								<li><a href="#">О салоне</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 cols">
						<div class="footer-item">
							<h3>Часы работы</h3>
							<ul>
								<li><span>Понедельник - четверг</span>--- 10:00 - 19:00</li>
								<li><span>Пятница</span>--- 10:00 - 18:00</li>
								<li><span>Суббота - воскресенье</span>--- 10:00 - 19:00</li>
								<li><span>Мы в соц. сетях:</span>
								<a href=""><img src="img/vk.svg" alt=""></a>
								<a href=""><img src="img/inst.svg" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copirating">
			<p>Copyright © 2019. Все права защищены</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
